;suppress inspection "SpellCheckingInspection" for whole file
[sql]
hostname = "localhost"
username = "mrnoops"
password = ""
database = "mao"

[email]
name = "MAO Management System"
email = ""
smtp = ""
password = ""
