;suppress inspection "SpellCheckingInspection" for whole file
[sql]
hostname = "localhost"
username = "samkoski"
password = "samkoski"
database = "mao"

[email]
name = "MAO"
email = "rconde2003@gmail.com"
password = "***REMOVED***"
